# SpringTutorial

./: .project  CV_Role(DEV or QA)_FullName(First Name Last Name)_Template.docx  README.md  pom.xml
SpringTrainingCommon/: .mymetadata  .project  README.md  pom.xml
SpringTrainingCommon/src/main/java/com/fpt/springtraining/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  Routes.java  persistence.properties
SpringTrainingCommon/src/main/java/com/fpt/springtraining/constants/: GroupType.java  RightType.java
SpringTrainingCommon/src/main/java/com/fpt/springtraining/dto/: UserLogin.java  UserRegistration.java
SpringTrainingCommon/src/main/java/com/fpt/springtraining/exceptions/: DuplicateObjectException.java  FailAuthenticationException.java
SpringTrainingCommon/src/main/java/com/fpt/springtraining/utils/: CommonUtils.java
SpringTrainingController/: .classpath  .project  pom.xml
SpringTrainingController/src/main/java/com/fpt/springtraining/controller/: ApplicationController.java  UserController.java
SpringTrainingController/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringTrainingController/src/main/webapp/WEB-INF/pages/: index.jsp
SpringTrainingDao/: .project
SpringTrainingDao/src/main/java/com/fpt/springtraining/config/: AppBootstrapper.java
SpringTrainingDao/src/main/java/com/fpt/springtraining/data/dao/: IGenericDAO.java  IGroupDAO.java  IRightDAO.java  IUserDAO.java
SpringTrainingDao/src/main/java/com/fpt/springtraining/data/daoimpl/: GenericDAOImpl.java  GroupDAOImpl.java  RightDAOImpl.java  UserDAOImpl.java
SpringTrainingDao/src/main/java/com/fpt/springtraining/data/entities/: AssGroup.java  AssRight.java  AssUser.java
SpringTrainingMobile/app/: group.html  index.html  menu.html  user.html
SpringTrainingMobile/app/js/: app.js
SpringTrainingMobile/app/styles/: app.css
SpringTrainingService/: .project  pom.xml
SpringTrainingService/src/main/java/com/fpt/springtraining/logic/aspects/: AuthenticationAspect.java  LoginLookup.java  SessionLookUp.java
SpringTrainingService/src/main/java/com/fpt/springtraining/logic/service/: IGroupService.java  IUserService.java
SpringTrainingService/src/main/java/com/fpt/springtraining/logic/serviceimpl/: GroupServiceImpl.java  UserServiceImpl.java
SpringTrainingTesting/: .project  pom.xml
SpringTrainingTesting/src/test/java/com/fpt/springtraining/controller/: TestUserController.java
SpringTrainingTesting/src/test/java/com/fpt/springtraining/data/: TestGroupDAO.java  TestRightDAO.java  TestUserDAO.java
SpringTrainingTesting/src/test/java/com/fpt/springtraining/logic/: TestGroupService.java  TestUserService.java
SpringTrainingWeb/: .mymetadata  .project  pom.xml
SpringTrainingWeb/src/main/java/main/: Hello.java
SpringTrainingWeb/src/main/webapp/WEB-INF/: web.xml
