## jdbc.X
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/springtraining
#db.user=postgres
#db.password=admin-123
#
## hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#
#data.entities=com.fpt.springtraining.data.entities


# jdbc.X
db.driver= oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.21.2.114:1521:orcl
db.user=thaitc
db.password=thaitc

# hibernate.X
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

data.entities=com.fpt.springtraining.data.entities