<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>SpringTutorial</artifactId>
		<groupId>com.fpt</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>SpringTrainingTest</artifactId>
	
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.8.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fpt</groupId>
			<artifactId>SpringTraining</artifactId>
			<version>0.0.1</version>
		</dependency>	
		
		
		<dependency>
			<groupId>com.fpt</groupId>
			<artifactId>SpringTrainingController</artifactId>
			<version>0.0.1</version>
		</dependency>	
		
		<dependency>
			<groupId>com.fpt</groupId>
			<artifactId>SpringTrainingService</artifactId>
			<version>0.0.1</version>
		</dependency>	
		
		<dependency>
			<groupId>com.fpt</groupId>
			<artifactId>SpringTrainingDao</artifactId>
			<version>0.0.1</version>
		</dependency>	

	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			 
			  
		</plugins>
	</build>
</project>